# Cinema

./: .gitignore  Cinema.sln  README.md  docker-compose.yml
.github/workflows/: build-pipeline.yml
BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
BuildingBlocks/CQRS/: ICommandHandler.cs  IQueryHandler.cs
BuildingBlocks/Configurations/: LoggingExtensions.cs  OpenTelemetry.cs
BuildingBlocks/Exceptions/: BadRequestException.cs  ConflictException.cs  InternalServerException.cs  NotFoundException.cs  ScreeningAlreadyPassedException.cs
BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
BuildingBlocks/MessageBus/: MassTransitExtensions.cs  Message.cs
BuildingBlocks/Pagination/: PaginatedResult.cs
Cinema.API/: Cinema.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
Cinema.API/Booking/BookScreening/: BookScreeningHandler.cs
Cinema.API/Booking/BookScreeningSeat/: BookScreeningSeatEndpoint.cs  BookScreeningSeatHandler.cs
Cinema.API/Booking/CancelBooking/: CancelBookingEndpoint.cs  CancelBookingHandler.cs
Cinema.API/Booking/CheckSeatAvailable/: CheckSeatAvailableHandler.cs
Cinema.API/Booking/Helpers/: ScreeningHelper.cs  SeatHelper.cs
Cinema.API/Booking/MultipleBookings/: MultipleBookingHandler.cs
Cinema.API/Configurations/: DatabaseSeeder.cs  DbExtensions.cs
Cinema.API/Data/: CinemaDbContext.cs
Cinema.API/Exceptions/: ScreeningAlreadyPassedException.cs
Cinema.API/Helpers/: MessageFactory.cs  ScreeningHelper.cs  SeatHelper.cs
Cinema.API/Migrations/: 20241119105429_Initial.Designer.cs  20241119105429_Initial.cs  20241119215301_Add UnassignedSeats in ScreeningSale.Designer.cs  20241119215301_Add UnassignedSeats in ScreeningSale.cs  20241120151653_Remove ID from SaleScreeningSeat.Designer.cs  20241120151653_Remove ID from SaleScreeningSeat.cs  CinemaDbContextModelSnapshot.cs
Cinema.API/Models/: Customer.cs  Movie.cs  Room.cs  RoomSeat.cs  Sale.cs  SaleScreening.cs  SaleScreeningSeat.cs  Screening.cs  Seat.cs
Cinema.API/Properties/: launchSettings.json
Cinema.Gateway/: AppDbContext.cs  Cinema.Gateway.csproj  Dockerfile  Program.cs  appsettings.json
Cinema.Gateway/Extensions/: Migrations.cs
Cinema.Gateway/Migrations/: 20241120213349_InitialMigrate.Designer.cs  20241120213349_InitialMigrate.cs  AppDbContextModelSnapshot.cs
Cinema.Gateway/Properties/: launchSettings.json
MailService/: Dockerfile  MailConsumer.cs  NotificationService.csproj  Program.cs  appsettings.json
MailService/Models/: Email.cs  EmailConfig.cs  EmailSender.cs  ISender.cs
MailService/Properties/: launchSettings.json
(+25 files in other folders)
